.ico_notice {
	display:inline-block;
	width:28px;
	height:18px;
	line-height:18px;
	color:#fff;
	font-size:11px;
	text-align:center;
	background:url(../images/bul_notice.png) no-repeat 0 0;
}

/* group 에 대한 style */
.bd0{
	display: block;
	height: 34px;
	border:0px;
}

.container {width:700px;margin:0 auto}
.h1 {font-weight:bold;font-size:24px;color:#444}
.h2 {font-weight:bold;font-size:14px;color:#1688d9}
.h3 {font-weight:bold;font-size:12px;color:#666}
.str {display:inline-block;margin-left:12px;padding-left:17px;color:#1688d9;font-weight:normal;background:url(../images/bg_arr.png) no-repeat 0 2px}

/* label 에 대한 style 적용 */
.tt_txt {
	display:block;
	color:#111;
	font-weight:bold;
	font-size: 9pt;
	font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;
	height:15px;
	padding-top: 6px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	/*border-bottom-style: solid;
	/*border-bottom-color: #bbcde3 !important;*/
	border-bottom-color: #bbcde3;
}

.tt_txt_essen {
	display:block;
	color:#111;
	font-weight:bold;
	font-size: 9pt;
	font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;
	height:15px;
	padding-top: 6px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 25px;
	/*border-bottom-style: solid;
	/*border-bottom-color: #bbcde3 !important;*/
	border-bottom-color: #bbcde3;
}

.search_lbl	{
	display:inline-block;
	width:79px;
	padding-left:8px;
	font-weight:bolder;
	color:#222;
	background:url(../images/bu_circle.png) no-repeat 0 5px
}

/* label outer class 에 대한 style 적용 */
.tt_txt_outer {
	/*background-color:#f6f6f6 !important;*/
	border-bottom-width: 0px;
	background-color:#f1f6f6;
}

.tt_txt_outer_essen {
	/*background-color:#f6f6f6 !important;*/
	background-image: url(../images/ico_essential.png);
	background-repeat:no-repeat;
	background-position:10px;
	background-color:#f1f6f6;
	margin: 10px;
	border-bottom-width: 0px;	
}

.search_lbl_outer {
	
}

.bt_cm_txt2{background-image: url(../images/content/bt_cm_txt2.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}
.bt_cm_txt3{background-image: url(../images/content/bt_cm_txt3.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}
.bt_cm_txt4{background-image: url(../images/content/bt_cm_txt4.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}
.bt_cm_txt5{background-image: url(../images/content/bt_cm_txt5.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}
.bt_cm_txt6{background-image: url(../images/content/bt_cm_txt6.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}
.bt_cm_txt7{background-image: url(../images/content/bt_cm_txt7.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}
.bt_cm_txt8{background-image: url(../images/content/bt_cm_txt8.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}
.bt_cm_txt9{background-image: url(../images/content/bt_cm_txt9.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}
.bt_cm_txt10{background-image: url(../images/content/bt_cm_txt10.gif);background-repeat:no-repeat;border: 0;color: #141414;text-align: center;cursor: pointer;font-size: 9pt;font-weight: normal;font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;}

.txt_guide{color:#e55600}

.txt_guide1{font-size: 9pt;}

.txt_guide1:hover{text-decoration:underline;color:red}

.em_txt1{font-size:11px;color:#4375bf}

.cnbox{
	display: block;
	border-bottom:1px solid #bbcde3;
	background:#ffffff;
	border-left:0px;
	border-right:0px;
}

/* grid */
.ghc_merge {
	/*background:url(../images/bg_th.gif) no-repeat 1 0;*/
   	/*background:url(../images/bg_thead2.gif) repeat 0 0;*/
   	background-color:#e3fff0;
   	vertical-align:middle;   		
}

/* grid to free form */
.tbl_header{
	display:block;
	color:#5b5d5f;
	font-weight:bold;
	font-size: 9pt;
	font-family:"돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;
	height:15px;
	padding-top: 6px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-align: center;
}
.tbl_header_outerLeft{
	border-style: solid;
	border-color: #c9c9c9;
	border-left-width: 1px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	background-color:#f6f6f6;
}
.tbl_header_outer{
	border-style: solid;
	border-color: #c9c9c9;
	border-left-width: 0px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #ccc;
	background-color:#f6f6f6;
}

.tbl_boddy{
	font-size:12px; font-family:"Microsoft Sans Serif",Verdana,Arial; white-space:nowrap;
    vertical-align: middle;
    text-align: center;
}
.tbl_boddy_outer{

}

