@charset "utf-8";

/* snb */
#snb_sub { width:218px; height:800px; background:url("../images/mdi/bg_sub_l.jpg") 0 -97px no-repeat;}
.snb_sub_on {margin-left:10px; width:100px; float:left; font-size:0px;}
.snb_sub_off {width:106px; float:left; font-size:0px;}
.snb_section {margin-left:10px; width:206px; height:645px; background:url("../images/mdi/bg_snb_t.png") 0 0px no-repeat; z-index:1;}
.snb_section h3 {padding:0px 25px 0px 22px; Line-height:18px; font-size:18px; color:#006cbe; font-weight:bold;}
.snb_section .ico01 { position:absolute; top:42px; bottom:0px; left:165px; width:21px; height:22px; }
.snb_section .btn01 { position:absolute; top:82px; bottom:0px; left:204px; width:10px; height:48px; }
.snb_section .btn02 { position:absolute; top:82px; bottom:0px; left:0px; width:10px; height:48px; }
#snb_sub span { float:left;margin-left:10px; width:206px; height:25px; background:url("../images/mdi/bg_person_b.png") no-repeat 0 bottom;}



.snb_scroll { width:175px; height: 565px; left: 25px; width: 169px; overflow:auto; position:absolute; top:80px; bottom:0px; overflow-x:hidden; scrollbar-3dlight-color:#ddd; scrollbar-highlight-color:#fff; scrollbar-shadow-color:#fff; scrollbar-darkshadow-color:#ddd; scrollbar-arrow-color:#ababab; scrollbar-face-color:#fff; scrollbar-track-color:#f5f5f5; } 

.snb_scroll ul li.depth1 a { word-break:break-all; display:block; font-family: "굴림", Gulim, Arial; color:#0066cc; padding:0px 25px 0px 23px;  font-size:12px; Line-height:30px; 
background:url("../images/mdi/bu_snb_open.gif") 6px 9px no-repeat;  font-weight:bold;}
.snb_scroll ul li.depth1 a:hover,
.snb_scroll ul li.depth1 a:active, 
.snb_scroll ul li.depth1 a:focus {  display:block; font-family: "굴림", Gulim, Arial; color:#0066cc;  background-color: #c8e0f2;  text-decoration:none; }

.snb_scroll ul li.depth1_on a { word-break:break-all; display:block; font-family: "굴림", Gulim, Arial; color:#0066cc; padding:0px 25px 0px 23px;  font-size:12px; Line-height:28px; 
background:url("../images/mdi/bu_snb_close.gif") 6px 7px no-repeat;  font-weight:bold;}
.snb_scroll ul li.depth1_on a:hover,
.snb_scroll ul li.depth1_on a:active, 
.snb_scroll ul li.depth1_on a:focus {  display:block; font-family: "굴림", Gulim, Arial; color:#0066cc;  background-color: #c8e0f2;  text-decoration:none; }

.snb_scroll ul li.depth2 a { word-break:break-all; display:block; font-family: "굴림", Gulim, Arial; color:#0066cc; padding:0px 25px 0px 22px; font-size:11px; Line-height:22px;  
background:url("../images/mdi/bu_snb_arrow01.gif") 11px 4px no-repeat; font-weight:bold;}
.snb_scroll ul li.depth2 a:hover,
.snb_scroll ul li.depth2 a:active, 
.snb_scroll ul li.depth2 a:focus { display:block; font-family: "굴림", Gulim, Arial; color:#0066cc; background-color: #c8e0f2; }


.snb_scroll ul li.depth3 a { word-break:break-all; display:block; font-family: "굴림", Gulim, Arial; color:#0066cc; padding:0px 25px 0px 22px; font-size:11px; Line-height:22px; 
background:url("../images/mdi/bu_snb_arrow02.gif") 11px 8px no-repeat; font-weight:normal; }
.snb_scroll ul li.depth3 a:hover,
.snb_scroll ul li.depth3 a:active, 
.snb_scroll ul li.depth3 a:focus { display:block; font-family: "굴림", Gulim, Arial; color:#0066cc; background-color: #c8e0f2;  }

.snb_scroll ul li.depth4 a { word-break:break-all; display:block; font-family: "굴림", Gulim,Arial; color:#898989; padding:0px 25px 0px 22px; font-size:11px; Line-height:22px;   
background:url("../images/mdi/bu_snb_arrow03.gif") 13px 8px no-repeat; font-weight:normal; }
.snb_scroll ul li.depth4 a:hover,
.snb_scroll ul li.depth4 a:active, 
.snb_scroll ul li.depth4 a:focus { display:block; font-family: "굴림", Gulim,Arial; color:#898989; background-color: #c8e0f2;  }
/* //snb */


/* content */
#content {width:auto; height:auto; }
#content .crb { width:100%; height:100%;}
/* //content */

/* tab */
.tab{position:relative;height:25px;margin-top:3px;font-family:"Gulim",Arial;font-size:12px; }
.tab ul{width:100%; height:26px;}
.tab ul,.tab ul li{margin:0;padding:0; }
.tab ul #closeAllTabs{float:left; margin:0; margin-left:5px; position:relative; padding:0; padding-top: 5px}
.tab ul li{float:left;margin-right:0px;list-style:none; position: relative; margin-top: 1px}
.tab ul li a{display:inline-block; padding:4px 16px 1px;_padding:5px 16px 0;background-position: 100% 0;font-weight:bold;color:#000000; text-decoration: none;}
.tab ul li.on a{
	color:#83202E; font-weight: bold; border: solid 1px; border-bottom: 0px; border-top:0px; border-color:#7A0019; margin-top: 1px;
	background: url(../images/mdi/mdi_tab_on_bg.png) repeat-x;
	line-height:20px;
}
.tab ul li.off a{
	color:#6F6F6F; font-weight: normal; border: solid 1px; border-bottom: 0px; border-top:0px; border-color:#C7C7C7; margin-top: 1px;
	background: url(../images/mdi/mdi_tab_off_bg.png) repeat-x;
	line-height:18px;
};
.tab_v1 ul li{position:relative;}
.tab_v1 ul li a{padding-right:27px;}
.tab_v1 ul li button{overflow:hidden;position:absolute;top:1px;right:3px;width:20px;height:20px;margin:0;padding:0;border:0;background:none;cursor:pointer;}
.tab_v2{padding-left:0}
/* //tab */

.snb_scroll ul li.depth3_favor a { word-break:break-all; display:relative; font-family: "굴림", Gulim,Arial; color:#0066cc; padding:0px 0px 0px 22px; font-size:11px; Line-height:22px; 
background:url("../images/mdi/bu_snb_arrow02.gif") 11px 8px no-repeat; font-weight:normal; }
.snb_scroll ul li.depth3_favor a:hover,
.snb_scroll ul li.depth3_favor a:active, 
.snb_scroll ul li.depth3_favor a:focus { color:#fe8139; }
