@charset "utf-8";
@import url("common.css");
@import url("button.css");


/* header & footer */
.topHeader {overflow:hidden;height:64px}
.topHeader .home {float:left;margin:8px 0 0 1px}
.search {display:inline-block;height:28px;position:absolute;left:160px;top:19px;/* margin:19px 0 0 50px; */padding-right:14px;line-height:28px;background:url(../../images/bg_search_top.gif) no-repeat 100% 0}
.search .insearch {display:inline-block;height:28px;padding-left:14px;background:url(../../images/bg_search_top.gif) no-repeat 0 0}
/* .search .insearch select {border:0;margin-top:2px;color:#111} */
.search .insearch .selbox {display:block;width:126px;background:url(../../images/main/bg_selbox.gif) no-repeat 100% 50%;text-decoration:none;color:#343434}
.search .insearch .seltxt {display:none;background:#fff;border:2px solid #d9d9d9;border-top:0}
.search .insearch .seltxt li {line-height:22px}
.search .insearch .seltxt a {display:block;color:#343434;text-decoration:none;padding-left:10px}
.search .insearch .seltxt a:hover,
.search .insearch .seltxt a:focus {background:#1e82b6;color:#fff}

.note {display:inline-block;margin-right:3px;padding-left:18px;background:url(../../images/ico_note.gif) no-repeat 0 1px;color:#222}
.noteNum {display:inline-block;height:12px;padding-right:5px;background:url(../../images/bg_noteNum.gif) no-repeat 100% 0;text-align:center}
.noteNum .noteInner {display:inline-block;height:12px;line-height:13px;padding-left:5px;background:url(../../images/bg_noteNum.gif) no-repeat 0 0;color:#fff;font-weight:bold;font-size:11px}
.logsec {float:right;margin:20px 0 0}
.logBtns >a {display:inline-block;width:65px;height:24px;line-height:24px;text-align:center;color:#111;background:url(../../images/bg_btn_mlogin.gif) no-repeat 0 0;text-decoration:none}
.logBtns >a.logout {background-position:0 0}
.logBtns >a.perSon {width:88px;margin:0 5px 0 -1px;background-position:-64px 0}
.logBtns >a.orgOs {background-position:-157px 0}
.logBtns >a.allOs {background-position:-221px 0;margin:0 0 0 -1px}
.logBtns >a.login {background-position:0 -28px}
.logBtns >a.join {background-position:-65px -28px;margin:0 5px 0 0}
.logBtns >a.orgOs2 {background-position:-134px -28px}

/* sub */
#wrap {width:100%;min-width:1452px;background:url(../../images/bg_comm_line.gif) no-repeat 50% 64px} /* 주원수정 */
#header {width:100%;height:135px;}
#header.active {background:url(../../images/bg_sline.gif) repeat-x 0 bottom}
.headerIn {position:relative;z-index:999;width:1215px;height:135px;margin:0 auto}
.containerSec {width:100%;background:none} /* 서브 비주얼 없음 */
.containerSec.visual {background:url(../../images/bg_visual.png) no-repeat 50% 0} /* 서브 비주얼 있음 */
.containerWrap {position:relative;width:1215px;margin:0 auto;padding-top:31px;padding-bottom:50px;min-height:600px;*zoom:1}
.containerWrap:after {display:block;content:"";clear:both}
.container {float:left;width:916px;margin:70px 0 0 60px;padding-bottom:40px}
.main {margin-bottom:-50px;}
#footer {width:100%;height:68px;border-top:2px solid #dfdfdf}
.footerIn {position:relative;width:1190px;margin:0 auto;color:#666;font-family:dotum;line-height:14px}
.info_desc {*zoom:1}
.info_desc.flink {margin:10px 0}
.info_desc:after {display:block;content:"";clear:both}
.info_desc li {float:left;margin-left:9px;padding-left:10px;background:url(../../images/bg_flink_bar.gif) no-repeat 0 3px}
.info_desc li:first-child {margin:0;padding:0;background:none}
.info_desc li a {color:#666}
.info_desc li.on a {color:#0c4b7b;font-weight:bold}

.related_group {position:absolute;top:9px;right:0}
.related_group .selectN {padding:2px 1px;border:1px solid #9f9f9f}

/* gnb */
.gnb {*zoom:1}
.gnb:after {display:block;content:"";clear:both}
.gnb >li {float:left;margin-left:44px}
.gnb >li:first-child {margin:0}
.gnb >li >a {display:block;padding:12px 0;color:#fff;font-size:17px;font-weight:bolder;text-decoration:none;font-family:nanumB}
.gnb >li >a:hover,
.gnb >li >a:focus,
.gnb >li.on >a {position:relative;color:#fcda00}
.gnb >li.on > a >span {display:inline-block;width:25px;height:13px;position:absolute;left:50%;bottom:-6px;margin-left:-12px;background:url(../../images/bg_semo.png) no-repeat 0 0}
.smenu {position:absolute;z-index:2;left:0;top:105px;width:100%;height:30px;line-height:30px;}
.smenu >ul {*zoom:1}

.smenu >ul:after {display:block;content:"";clear:both}
.smenu >ul >li {float:left;margin-left:40px}
.smenu >ul >li:first-child {margin:0}
.smenu >ul >li >a {padding:0;color:#333;font-size:12px;/* text-decoration:none */}
.allsee >a {position:absolute;right:0;top:72px}
.allsee .allview_inner {z-index:10;display:none;/*width:940px;*/padding-bottom:34px;position:absolute;right:0;top:65px;/*background:url(../../images/bg_allsee.gif) no-repeat left bottom*/}
.allsee .top_inner {/*width:940px;*/padding-top:7px;background:#fff;border:1px solid #1053a8;/*background:url(../../images/bg_allsee.gif) no-repeat left top*/}
.allsee .allviewer {position:relative;padding:18px 20px}
.allviewer em {display:inline-block;padding:0 0 1px 37px;background:url(../../images/bul_allview.gif) no-repeat 0 0}
.allview {margin:25px 0 0;*zoom:1}
.allview:after {display:block;content:"";clear:both}
.allview >li {float:left;width:126px;margin-left:11px;padding-left:11px;border-left:1px solid #ebebeb}
.allview >li:first-child {margin:0;padding:0;border:0}
.allview >li span {display:block;height:48px;line-height:23px;margin-bottom:18px;padding:10px 0;font-family:nanumB;font-size:18px;color:#349fc0;border-bottom:2px solid #ebebeb}
.allview >li li {float:none;width:auto;margin:0 0 8px 0;border:0;font-weight:bold;line-height:22px;color:#000}
.allview >li li a {color:#000}
.allview >li li li {float:none;width:auto;margin:0;padding-left:10px;font-weight:normal;color:#454545;background:url(../../images/bul_hypen.gif) no-repeat 0 9px;border:0}
.allview > li li li a {color:#454545}
.allview >li li li:first-child {padding-left:10px}
.allview >li li li li {padding-left:7px;color:#666;background:url(../../images/bul_squre.gif) no-repeat 0 6px;}
.allview >li li li li a {color:#666}
.allview >li li li li:first-child {padding-left:7px}
.allviewer .close {position:absolute;right:7px;top:0;}

/* main */
.user #wrap {min-width:0}
.user .headerIn {width:940px}
.user .footerIn {width:940px}
.user .containerWrap {width:941px;padding-top:0}
.user .containerSec,
.user .containerSec.visual {background:none}
.user .container {float:right;width:700px;margin:0;padding:0}

.m_section_top {*zoom:1}
.m_section_top:after {display:block;content:"";clear:both}
.m_article01 {position:relative;float:left;width:623px;background:#f9f9f9}
.m_article01 .stit {position:absolute;left:173px;top:15px;padding-left:16px;font-size:16px;font-weight:bold;font-family:'맑은고딕', Malgun Gothic;background:url(../../images/main/bul_arr02.png) no-repeat 0 50%;}
.txt_roll {position:relative;height:34px;padding:0 20px;line-height:49px;.padding-bottom:14px}
.txt_roll .inner {/* position:relative; */overflow:hidden;width:520px;margin:15px 0 0;height:20px;line-height:20px;}
.txt_roll .inner p {/* position:absolute; */color:#111;font-size:14px}
.txt_roll .inner p a {color:#111}
.txt_roll .inner span {font-weight:bold;color:#198ada}
.txt_roll .ctrl {position:absolute;top:0;right:20px}
.txt_roll .ctrl a {display:inline-block;width:21px;height:20px}
.txt_roll .ctrl .prev {background:url(../../images/main/btn_txtCtrl.gif) no-repeat 0 0}
.txt_roll .ctrl .next {background:url(../../images/main/btn_txtCtrl.gif) no-repeat -22px 0}

.txt_process {padding:20px 0 15px;border-top:1px solid #dadada;border-bottom:1px solid #dadada}
.txt_process ul {*zoom:1}
.txt_process ul:after {display:block;content:"";clear:both}
.txt_process ul li {float:left;width:125px;padding-left:30px;border-right:1px solid #e9e9e9;background:url(../../images/main/bul_arr03.png) no-repeat 90% 44%}
.txt_process ul li.end {width:124px;background:none;border-right:0}
.txt_process ul li span {display:inline-block;width:95px;height:24px;padding-top:66px;background:url(../../images/main/ico_process.png) no-repeat 0 0;text-align:center;font-weight:bold;font-size:14px;font-family:'맑은고딕', Malgun Gothic;color:#fff}
.txt_process ul li span.num {display:block;width:95px;height:auto;margin:10px 0 0;padding:0;font-family:'돋움',dotum;font-size:12px;font-weight:normal;color:#454545;background:none;text-align:center}
.txt_process ul li span.num strong,
.txt_process ul li span.num strong a {font-size:16px;color:#000}
.txt_process ul li span.ico_p1 {background-position:0 0}
.txt_process ul li span.ico_p2 {background-position:0 -90px}
.txt_process ul li span.ico_p3 {background-position:0 -180px}
.txt_process ul li span.ico_p4 {background-position:0 -270px}

.txt_chart {position:relative;padding:18px 0;}
.txt_chart span {display:inline-block;width:100px;height:61px;font-family:'맑은고딕', Malgun Gothic;font-size:14px;color:#111;margin:0 26px;padding-top:39px;text-align:center}
.txt_chart .more {position:absolute;right:20px;top:45px}

.txt_quick {position:relative}
.txt_quick .tit {display:block;margin-bottom:8px;padding-left:20px;font-family:'맑은고딕', Malgun Gothic;font-weight:bold;font-size:16px;color:#111;}
.txt_quick .inner {border-top:1px solid #dadada;height:74px;padding:11px 0 15px;background:#f0f0f0}
.txt_quick .inner ul {*zoom:1}
.txt_quick .inner ul:after {display:block;content:"";clear:both}
.txt_quick .inner ul li {float:left;width:100px;height:74px;text-align:center}
.txt_quick .inner ul li a {display:inline-block;width:100%;height:100%;color:#111}
.txt_quick .inner ul li a span {display:block;padding-top:60px}
.txt_quick .inner ul li.qk1 a {background:url(../../images/main/bg_quick01.png) no-repeat 50% 0}
.txt_quick .inner ul li.qk2 a {background:url(../../images/main/bg_quick02.png) no-repeat 50% 0}
.txt_quick .inner ul li.qk3 a {background:url(../../images/main/bg_quick03.png) no-repeat 50% 0}
.txt_quick .inner ul li.qk4 a {background:url(../../images/main/bg_quick04.png) no-repeat 50% 0}
.txt_quick .inner ul li.qk5 a {background:url(../../images/main/bg_quick05.png) no-repeat 50% 0}
.txt_quick .inner ul li.qk6 a {background:url(../../images/main/bg_quick06.png) no-repeat 50% 0}
.txt_quick .more {position:absolute;right:0;top:1px}

.main_visual {margin-bottom:4px}

.m_article02 {float:right;width:306px;background:#f4f4f4}
.visual_roll {position:relative}
.visual_roll .nav {position:absolute;top:-25px;right:13px;width:120px;height:20px;}
.visual_roll .nav .icon a {display:inline-block;width:9px;height:9px;margin:0 2px;background:url(../../images/main/btn_control_roll.png) no-repeat 0 0}
.visual_roll .nav .icon a.on {background-position:0 -10px}
.visual_roll .nav .stop {display:inline-block;width:8px;height:9px;background:url(../../images/main/btn_control_roll.png) no-repeat 0 -20px}

.visual_roll .inner {position:relative;width:306px;height:259px;overflow:hidden}
.visual_roll .inner ul {*zoom:1;position:relative;left:0;top:0}
.visual_roll .inner ul:after {display:block;content:"";clear:both}
.visual_roll .inner li {display:none;position:absolute;left:0;top:0;z-index:0;/* float:left; */width:306px;height:259px;}
.visual_roll .inner li.active,
.visual_roll .inner li.old {display:block;z-index:10}
.visual_roll .inner li .tit {display:block;padding-top:20px;text-align:center}
.visual_roll .inner li .tit span {display:block;margin-top:15px;font-size:30px;font-family:nanumB;color:#323642;line-height:1}
.visual_roll .inner li .inBox {overflow:hidden;height:140px;padding:19px 18px 18px 20px}
.visual_roll .inner li .txt {float:left}
.visual_roll .inner li .img {overflow:hidden;width:122px;height:142px;position:relative;float:right}
.visual_roll .inner li .frame {display:block;position:absolute;left:0;top:0;width:122px;height:142px;background:url(../../images/main/img_frame.png) no-repeat 0 0}
.visual_roll .inner li .more {display:inline-block;width:74px;height:20px;margin-top:10px;line-height:20px;font-size:11px;text-align:center;color:#fff;clear:both;background:#1053a8}

.txt_pkg {padding:10px 0 0}
.txt_pkg ul {*zoom:1}
.txt_pkg ul:after {display:block;content:"";clear:both}
.txt_pkg ul li {position:relative;float:left;width:120px;height:60px;margin:0 1px 1px 0;padding:17px 12px 20px 20px;background:#e4edf4}
.txt_pkg ul li.even {margin-right:0}
.txt_pkg ul li .more {position:absolute;right:12px;top:14px}

.m_section_btm {margin:13px 0 0}
.m_list {*zoom:1;margin:0 0 20px 0;}
.m_list li {float:left;margin:0 0 0 11px}
.m_list:after {display:block;content:"";clear:both}
.m_list li:first-child {margin:0}
.comm_area {}
.comm_area li {width:306px}
.comm_area li span {display:block;overflow:hidden;width:306px;margin-bottom:12px;text-overflow:ellipsis;white-space:nowrap;vertical-align:middle}
.comm_area li span a {color:#000}
.comm_area li span span {display:inline-block;width:40px;height:19px;margin:0 8px 0 0;line-height:19px;color:#fff;background:url(../../images/main/bg_comm.png) no-repeat 0 0;text-align:center}
.comm_area .list_comm {padding:10px 20px 7px;border:1px solid #ddd;}
.comm_area .list_comm ul {*zoom:1;margin:7px 0 0}
.comm_area .list_comm ul:after {display:block;content:"";clear:both}
.comm_area .list_comm li {float:none;width:auto;margin:0;border-top:1px solid #e9e9e9;background:url(../../images/main/bul_arr.gif) no-repeat 97% 50%}
.comm_area .list_comm li:first-child {border:0}
.comm_area .list_comm li a {display:block;height:20px;line-height:20px;.cursor:pointer}
.comm_area .list_comm li span {width:auto;margin:0;padding-left:11px;background:url(../../images/main/bul_square.gif) no-repeat 0 8px;color:#111}


/* lnb */
.lnb {float:left;margin-top:5px;width:200px;/* padding-bottom:50px; */padding-bottom:8px;background:url(../../images/bg_lnbBody.png) no-repeat left 100%}
.lnb >ul {margin-top:-5px;background:url(../../images/bg_lnbBody.png) no-repeat left top}
.lnb >ul >li {border-bottom:1px solid #d9d9d9}
.lnb >ul >li:first-child >a {padding-top:17px}
.lnb >ul >li >a {padding:12px 14px 10px 10px;color:#222;font-size:15px;font-family:nanumB;background:url(../../images/ico_lnbOff.png) no-repeat 90% 50%}
.lnb >ul >li.on >a {color:#2393ba;background:url(../../images/ico_lnbOn.png) no-repeat 90% 50%}
.lnb >ul >li a {display:block;text-decoration:none;font-family:nanumB} 
.lnb .sList {display:none;padding:6px 0;border-top:1px solid #d9d9d9}
.lnb .sList >li {padding:4px 12px}
.lnb .sList >li >a {color:#333;font-size:13px}
.lnb .sList >li.on >a,
.lnb .sList >li >a:hover,
.lnb .sList >li.on >a:focus {/*color:#2392ba*/color:#024476}

.user .lnb {width:180px}
.user .lnb,
.user .lnb >ul {background-image:url(../../images/bg_lnbBody_user.png)}

/* quick */
.quick {position:absolute;right:-64px;top:30px;text-align:center}
.quick ul {}
.quick ul li {margin-top:11px}
.quick ul li:first-child {margin:0}
.quick ul li a {display:block;padding-top:50px;color:#333;background:url(../../images/bg_quickMenu.png) no-repeat 50% 0;text-decoration:none}
.quick ul li.q1 a {background-position:50% 0}
.quick ul li.q2 a {background-position:50% -73px}
.quick ul li.q3 a {background-position:50% -148px}
.quick ul li.q4 a {background-position:50% -234px}
.quick ul li.q5 a {background-position:50% -319px}
.quick ul li.q6 a {background-position:50% -393px}
.quick .top {display:inline-block;width:36px;height:24px;margin:40px 0 0;background:url(../../images/bg_quickMenu.gif) no-repeat -4px -479px}
.user .quick {right:-129px}




/* 공통 */
.colgroup{width:100%;overflow:hidden}
.ml20{margin-left:20px}
.alignL {text-align:left !important}

/* 임시_메뉴트리 */
.menuTree{text-align:left}
.menuTree .menuTreeLi li li{margin:5px 20px;width:150px;}
.menuTree .menuTreeOpt span{display:inline-block;width:13px;height:13px;border:1px solid #eee;vertical-align:middle}
.menuTree .on{background:#ffa}

/* 임시_보험상품설정 */
.msgSend2 {overflow:hidden;width:100%}
.msgSend2 h3 {margin-bottom:10px;margin-top:3px;font-weight:bold}
.msgSend2 .col_btn {float:left;width:80px;margin-right:20px}
.msgSend2 .col_list {float:left;width:39%;margin-right:20px}
.msgSend2 .col_list2 {float:left;width:30%;margin-right:20px} /* 추가 */
.msgSend2 .btn {text-align:right;margin-top:10px}
.msgSend2 .txt_size {position:absolute;right:0;top:4px;margin:0}
.msgSend2 textarea.text {width:195px;height:111px;padding:4px}
.msgSend2 .listbox2 li a {background-image:none;padding-left:0;color:#343434}

/* 수정_팝업공통 */
.pop_wrap .pop_type1 .header {height:43px;padding:0 0 0 20px;margin:0;background:#00aeef;border-bottom:2px solid #1688d9;color:#fff}
.pop_wrap .pop_type1 .header h1 {margin-top:10px;font-family:'nanumB';color:#fff;font-size:22px}

/* 보험그룹설정 */
.insuransGrSet{width:100%;overflow:hidden;margin-bottom:20px}
.insuransGrSet h3 {margin-bottom:10px;margin-top:3px;font-weight:bold}
.insuransGrSet .col_1 {float:left;width:25%}
.insuransGrSet .col_2 {float:right;width:72%}
.insuransGrSet .btn {text-align:right;margin-top:10px}

/* 수정_테이블공통 */
.data_form td{padding:0 10px}
.data_form thead th {border-top:1px solid #e8e8e8;border-left:1px solid #efefef;height:36px;text-align:center}
.data_form thead tr:first-chlid th {border:0}
.data_form thead th:first-child {border-left:0}
.data_form thead th {border-bottom:2px solid #ccc;border-left:1px solid #ccc;color:#111;font-weight:bold;background:#f6f6f6}

/* 팝업스타일추가 */
.pop_wrap .pop_type2 .tit{padding:10px;font-weight:bold}
.pop_wrap .pop_type2 .menuTree{padding-left:20px}

/* rbox 추가 */
.rbox .col4 {float:left;width:25%}
.rbox_s .rboxInner {padding:15px 20px}
.rbox_s .rboxInner > div {width:100%;overflow:hidden;padding-bottom:10px}
.rbox_s .rbox_btns {border:0;border-top:1px solid #d9d9d9;text-align:center;padding-top:10px}


/* tableScroll */
.scrollx{overflow-x:scroll}

/* 공통_버튼 */
.btn_st01{vertical-align:middle}

/* 2014-08-22 */
.header .loc .home {background:none;margin-left:0;padding-left:0}

/* 2014-08-25 */
.border_date{display:inline-block;padding:3px 7px;border:1px solid #ccc;margin:0 10px;font-size:12px}
.rbox_m .rboxInner {overflow:hidden;padding:15px 20px} /* 추가 */
.rbox_m .rboxInner div {margin-top:10px} /* 추가 */
.rbox_m .rboxInner div:first-child {margin-top:0} /* 추가 */
.listbox2 li.on{background:#ffa}

/* 20140916 */
.targetgovSel {overflow:hidden;width:100%}
.targetgovSel .col_1 {float:left;width:210px;margin-right:20px}
.targetgovSel .col_2 {float:left;width:210px;margin-right:20px}
.targetgovSel .col_3 {float:right;width:278px}
.targetgovSel .tit {display:inline-block;position:relative;bottom:-2px;padding:12px 30px;border:2px solid #d7d7d7;border-bottom:0;background-color:#fff;font-size:14px;font-weight:bold;z-index:2}
.targetgovSel .tit .l{display:block;position:absolute;left:-2px;top:-2px;width:7px;height:7px;background:url(../../images/bg_tit_round.png) no-repeat left 0}
.targetgovSel .tit .r{display:block;position:absolute;right:-2px;top:-2px;width:7px;height:7px;background:url(../../images/bg_tit_round.png) no-repeat right 0}
.targetgovSel .box_border{width:auto;border:2px solid #d7d7d7;padding:3px;z-index:1}

/* 2014-08-26 */
.tab_st03 {width:100%;height:40px;margin-top:30px;border-bottom:2px solid #fff;margin-bottom:10px}
.tab_st03 li {position:relative;bottom:-2px;z-index:1;float:left;display:inline-block;margin-right:3px;background:url(../../images/tab_st03.gif) no-repeat 0 -40px #eee;padding-left:30px}
.tab_st03 li span {display:inline-block;background:url(../../images/tab_st03.gif) no-repeat right -40px #eee;padding-right:30px;padding-top:4px;height:36px;line-height:36px;font-size:14px;font-weight:bold}
.tab_st03 li a {font-size:14px;font-weight:bold;color:#666666;text-decoration:none}
.tab_st03 li a:hover,
.tab_st03 li a:focus {color:#000}
.tab_st03 li.on {background-position:0 0;background-color:#ffa}
.tab_st03 li.on span {background-position:right 0;color:#000;background-color:#ffa}
.tab_st03 li.on a {display:block;color:#000}
.tab_st03 li {padding-left:15px}
.tab_st03 li span {padding-right:15px}

/* 단계탭 */
.tab_st04 {width:100%;overflow:hidden;font-size:14px;font-weight:bold;margin-top:20px}
.tab_st04 li {position:relative;float:left;height:30px;line-height:30px;background:url(../../images/tab_st04.png) no-repeat right -30px;padding:0 30px 0 30px;margin-left:1.3%;border-left:1px solid #bfbfbf;}
.tab_st04 li span {display:block;position:absolute;left:-15px;top:0;height:30px;width:15px;background:url(../../images/tab_st04.png) no-repeat left -30px}
.tab_st04 li.on {background-position:right 0;color:#fff}
.tab_st04 li.on span {background-position:left 0}
.tab_st04 li:first-child{margin-left:0}
.tab_st04 li:first-child span{left:-90px}
.tab_st04 li.tab1{width:19%}
.tab_st04 li.tab2{width:28%}
.tab_st04 li.tab3{width:11%}
.tab_st04 li.tab4{width:11%}
.pop_wrap .tab_st04 li {padding:0 18px 0 14px}


.editwrap {width:100%;overflow:hidden}
.editwrap .menusec {float:left;width:216px}
.editwrap .menusec .select{padding:10px 0}
.editwrap .menusec .select .selectN{width:212px}
.editwrap .menusec h2{background:#efefef;padding:5px;font-weight:bold}
.editwrap .menusec ul{padding:10px}
.editwrap .menusec ul ul li{list-style:circle;margin-left:10px}
.editwrap .contsec {float:left;width:700px}
.editwrap .contsec .contInner{padding:10px}

.data_form tbody th {border-top:1px solid #e8e8e8;border-right:1px solid #efefef;font-weight:normal}


/* 조직도 영역 */
.organTree {*zoom:1;}
.organTree:after {display:block;content:"";clear:both}
.tree_dbl_wrap {float:right;width:450px;} /* 특별케이스 */
.tree_view {float:left;width:770px;height:500px;border:1px solid #999;overflow:scroll}
.tree_view2 {float:left;width:450px;height:500px;border:1px solid #999;overflow:scroll}
.tree_view2.fr {float:right}
.tree_view2 .h2 {margin:5px 0 0 5px}
.tree_view .btn_tree {margin:5px 0 0 5px}
.treeBox {margin:5px;background:beige}
.tree_ctrl {position:relative;float:right;width:140px;}
.tree_ctrl .list_os {height:200px;overflow-y:scroll;margin:5px 0 0;padding:5px;border:1px solid #555}
.tree_ctrl .list_os li {margin-top:5px}
.tree_ctrl .list_os li:first-child {margin:0}
.tree_ctrl .list_os li a {display:block}
.tree_ctrl .ctrl_close {position:absolute;right:5px;top:5px}

/* 권한정보수정 */
.athority_sec {position:relative;margin:10px 0 0;*zoom:1;}
.athority_sec:after {display:block;content:"";clear:both}
.athority_sec dt {position:absolute;left:0;top:0;width:70px;padding:10px 0 0}
.athority_sec dd {float:right;margin-left:60px;padding:10px;border:1px solid #777;text-align:center}
.athority_sec dd.wide {width:100%}

/* 화면 퍼센트분할 */
.view_property {*zoom:1}
.view_property:after {display:block;content:"";clear:both}
.view_property .article {float:left;width:450px}
.view_property .article.fl {width:460px}
.view_property .article.fr {float:right;width:460px}
.view_property .article .h2 {width:439px;padding:15px 0;margin-bottom:0;text-align:center;background:#f9fcfd;color:#333;border:1px solid #e8e8e8;border-bottom:0}
.view_property .article.fr .h2 {width:auto}
.view_property .article.fr .btn_board_sec {width:458px;margin-top:0;padding:10px 0;text-align:center;border:1px solid #e8e8e8;border-top:0}

.ovh01 {height:374px;overflow-y:scroll}
.article .listbox2 {height:269px}
.article .box_border {width:530px}
.article .msgSend2 .col_list2 {width:29%}

/* 20140827 */
.scrolly{overflow:hidden;overflow-y:scroll}

/* 20140829 */
.checkgroup.w100 label{display:inline-block;width:100px;margin-right:0}
.agreeForm{padding:10px 100px}
.agreeForm .col3{float:left;width:33%;margin-bottom:10px}
.agreeForm .textLine{border-width:0;border-bottom:1px solid #000}
.agreeForm .tit{margin:0 0 30px 0;font-weight:bold;color:#333;text-align:center}

/* 20140916 */
.levelList {overflow:hidden;width:100%}
.levelList .col_list {float:left;width:240px;border:1px solid #e8e8e8}
.levelList .col_list .tit{padding:13px 10px;border-bottom:1px solid #e8e8e8;background-color:#f9fcfd;color:#333;font-size:14px;font-weight:bold}
.levelList .col_list ul{padding:10px 12px;height:360px;overflow:hidden;overflow-y:scroll}
.levelList .col_list ul li{line-height:20px}
.levelList .col_list ul li.on {background:#eee}
.levelList .col_list ul a{color:#333}
.levelList .col_list .btn {padding:10px;border-top:1px solid #e8e8e8;text-align:center}
.levelList .col_arrow {float:left;height:470px;margin:0 20px;width:7px;background:url(../../images/bg_arr2.png) no-repeat 0 center}
.boxInner .levelList .col_list {width:145px}
.boxInner .levelList .col_list .tit {background:#f3f3f3;font-size:12px;color:#000}


/* 20140916 */
.txtGuide{border:1px solid #dddddd;background-color:#f7fafc;padding:25px}
.txtGuide .tit{margin-bottom:25px;font-family:'nanumB';font-size:18px;color:#103e93;font-weight:bold}
.txtGuide div{margin-top:20px}

/* 20140916 */
.agreePop{line-height:25px;padding:20px 0}
.agreePop .radiogroup{display:block;text-align:right}
.agreePop .radiogroup input[type=radio]{margin-left:60px}

/* 20140916 */
.bizcardGuide{width:900px;margin-top:50px}
.bizcardGuide dl{width:100%;overflow:hidden}
.bizcardGuide dl dt{float:right;width:550px;margin-top:105px;margin-bottom:15px;font-size:14px;font-weight:bold;color:#1688d9}
.bizcardGuide dl dd{float:right;width:550px}
.bizcardGuide dl dd.img{float:left;width:350px}

/* Login Page */
.loginWrap {width:1215px;margin:0 auto}
.loginContainer {padding:20px 10px 100px}
.loginWrap .txt_notice {background:url(../../images/login/ico_notice.png) no-repeat 3px 5px;font-family:nanumB;padding-left:17px;margin-bottom:20px}
.loginGroup {width:100%;overflow:hidden}
.loginGroup .loginBox {float:left;width:388px;margin-right:15px}
.loginGroup .loginBox.ipinSec{float:right;margin-right:0}
.loginGroup .loginBox .loginBoxIn{border:1px solid #dbdbdb}
.loginGroup .loginBox .cont{padding:12px 15px;height:175px}
.loginGroup .loginBox .cont p{line-height:20px;text-indent:-17px;margin-left:17px}
.loginGroup .loginBox .btn{margin-top:10px}
.loginGroup .loginBox .loginform{position:relative;width:100%;margin-top:15px}
.loginGroup .loginBox .loginform div{width:100%;overflow:hidden}
.loginGroup .loginBox .loginform label{display:inline-block;width:70px;font-family:nanumB;float:left;margin-top:3px}
.loginGroup .loginBox .loginform .pw{margin-top:10px}
.loginGroup .loginBox .loginform .submit{position:absolute;right:0;top:0}
.loginGroup .loginBox .loginform input.text{width:165px;float:left}
.loginGroup .loginBox.ipinSec .btn{margin-top:32px}
.loginGuide {overflow:hidden;width:100%;margin-top:40px}
.loginGuide .guide1{float:left;width:440px;padding-right:20px;margin-right:20px;border-right:1px solid #ececec;height:120px}
.loginGuide .guide2{float:left;width:420px;padding-right:20px;margin-right:20px;border-right:1px solid #ececec;height:120px}
.loginGuide .guide3{float:right;width:220px;margin-right:20px}
.loginGuide dt{font-family:nanumB;font-size:16px;margin-bottom:10px;padding-left:8px}
.loginGuide dd{background:url(../../images/login/bu_guide.png) no-repeat 0 8px;padding-left:8px;line-height:18px !important;color:#565656}
.loginGuide .guide3 dt{padding-left:0}
.loginGuide .guide3 dd{background-image:none;padding:0}
.loginGuide .txt_point{color:#1053a8 !important}
.btn_login_01{display:block;line-height:40px;background:url(../../images/login/btn_login_01.png) no-repeat 0 0;padding-left:10px;color:#fff !important;text-decoration:none !important}
.btn_login_01 span{display:block;line-height:40px;background:url(../../images/login/btn_login_01.png) no-repeat right 0;padding-right:10px;text-align:center;font-weight:bold;cursor:point;font-size:14px}
.btn_login_02{display:inline-block;line-height:40px;width:173px;background:url(../../images/login/btn_login_02.png) no-repeat 0 0;padding-left:3px;color:#565656 !important;text-decoration:none !important}
.btn_login_02 span{display:block;line-height:40px;background:url(../../images/login/btn_login_02.png) no-repeat right 0;padding-right:3px;text-align:center;font-weight:bold;cursor:point;font-size:14px}
.btn_login_03{display:inline-block;width:98px;height:58px;background:url(../../images/login/btn_login_03.png) no-repeat 0 0;color:#fff !important;font-weight:bold;font-size:14px}
.btn_login_04{display:inline-block;line-height:30px;width:108px;background:url(../../images/login/btn_login_04.png) no-repeat 0 0;padding-left:3px;color:#565656 !important;text-decoration:none !important}
.btn_login_04 span{display:block;line-height:30px;background:url(../../images/login/btn_login_04.png) no-repeat right 0;padding-right:3px;text-align:center;font-weight:bold;cursor:point;font-size:12px}
.btn_login_04.s7{width:123px}

/* Login Page - User */
.user .loginWrap {width:940px}
.user .loginGroup .loginBox {width:282px}
.user .loginGroup .loginBox.idSec{width:326px}
.user .loginGroup .loginBox .cont {height:195px}
.user .loginGroup .loginBox .cont p {letter-spacing:-1px}
.user .loginGroup .loginBox .cont p a{display:inline-block;margin-left:17px}
.user .loginGroup .loginBox .loginform input.text{width:105px}
.user .btn_login_02 {width:120px}
.user .btn_login_04.s5 {width:80px}
.user .btn_login_04.s6 {width:92px}
.user .btn_login_04.s7{width:105px}

.user .loginGuide .guide1{width:300px;height:155px}
.user .loginGuide .guide2{width:300px;height:155px}
.user .loginGuide .guide3{width:200px}

/* main circular chart */
div.demo {position:absolute !important;display:inline-block;position:relative;text-align:center;width:200px}
div.demo.c1 {left:0px}
div.demo.c2 {left:150px}
div.demo.c3 {left:290px}
div.demo.c1 .knob {color:#000 !important}
div.demo.c2 .knob {color:#1665cf !important}
div.demo.c3 .knob {color:#e50017 !important}
div.demo .knob {margin-top:27px !important;font-size:18px !important}
div.demo .txt {position:absolute;left:50%;top:25px;margin-left:-50px;font-family:nanumB;text-align:center}

