<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="piccom.study.201207" xmlns:artifact="urn:maven-artifact-ant">
	<property name="jeus.home" value="/dev_jeus/jeus6" />
	<path id="jeus.libraries">
		<fileset dir="${jeus.home}/lib/system" includes="*.jar"/>
	</path>
	<taskdef resource="jeus/util/ant/jeusant.properties">
		<classpath>
			<path refid="jeus.libraries"/>
		</classpath>    
	</taskdef>
	
	<target name="copy"> 
		<!-- was resource 삭제 -->
		<delete dir="${target.dir}"/>
		<mkdir dir="${target.dir}"/>
		
		<!-- application 전체 copy -->
		<copy todir="${target.dir}" overwrite="true">
			<fileset dir="./target/${project.name}">
				<!--
				<include name="WEB-INF/**"/> 
				<include name="jsp/**"/> 
				<include name="*.jsp"/>
				-->
				<include name="**"/>
			</fileset>
		</copy>
		
		<!-- 개발서버용 설정 copy -->
		<copy todir="${target.dir}/WEB-INF/classes/egovframework/properties" overwrite="true">
			<fileset dir="./target/${project.name}/WEB-INF/classes/aprop/devserver">
				<include name="gwp.properties"/>
			</fileset>
		</copy>
		
		<!-- 메가티어 copy -->
		<copy todir="${target.dir}/WEB-INF" overwrite="true">
			<fileset dir="./target/${project.name}/WEB-INF/classes/aprop/devserver">
				<include name="web.xml"/>
			</fileset>
		</copy>
		
		<!-- 메가티어 log4j 삭제 -->
		<delete file="${target.dir}/WEB-INF/classes/log4j.properties"/>
		
		<!-- 운영,개발 공용 설정 copy -->
		<copy todir="${target.dir}/WEB-INF/classes/egovframework/spring" overwrite="true">
			<fileset dir="./target/${project.name}/WEB-INF/classes/aprop">
				<include name="**"/>
			</fileset>
		</copy>
	</target>
	
	<target name="copyResource2">
		<delete dir="${target2.dir}"/>
		<mkdir dir="${target2.dir}"/>
		<!-- application 전체 copy -->
		<copy todir="${target2.dir}" overwrite="true">
			<fileset dir="${target.dir}">
				<include name="**"/>
			</fileset>
		</copy>
	</target>
	
	<!--웹서버로 ftp전송-->
	<target name="upload"> 
		<ftp server="${server}" 
			remotedir="${remotedir}" 
			userid="${userid}" 
			password="${userpw}" 
			binary="yes" 
			verbose="yes"> 
			<fileset dir="./target/${project.name}"> 
				<exclude name="WEB-INF/**"/> 
				<exclude name="jsp/**"/>
				<exclude name="xrf/**"/> 
				<exclude name="META-INF/**"/>
				<exclude name="*.jsp"/>
			</fileset> 
		</ftp> 
	</target>
	
	
	<target name="boot">
		<boot node="${jeus.nodename}"
			username="${jeus.username}"
			password="${jeus.password}"/>
	</target>
	  
	<target name="down" >
		<down node="${jeus.nodename}"
			username="${jeus.username}"
			password="${jeus.password}"/>
	</target>
	
	<!--xria의 generate된 xml을 웹서버로 ftp전송-->
	<target name="uploadXml"> 
		<ftp server="${server}" 
			remotedir="${remotedir}" 
			userid="${userid}" 
			password="${userpw}" 
			binary="yes" 
			verbose="yes"> 
			<fileset dir="${target.dir}/xrf"> 
				<include name="*.xml"/>
			</fileset> 
		</ftp> 
	</target>
	  
	  
	<!--<target name="all" depends="down,copy,upload,boot,uploadXml"/>-->
	<target name="all" depends="down,copy,copyResource2,upload,boot"/>
</project>
