#----------------------------------------------------------------------------------
# GWP Properties
#----------------------------------------------------------------------------------
datasource.url=jdbc:tibero:thin:@172.21.2.221:8629:DEVGW1
datasource.username=wcwusr
datasource.password=wcwusr
excelfilespath=d:/excel


#----------------------------------------------------------------------------------
# PortalXpert Community Properties
#----------------------------------------------------------------------------------
portalxpert.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
portalxpert.datasource.username=PX_PORTAL
portalxpert.datasource.password=PX_PORTAL

portalxpert.upload.temp.dir=C:/temp/upload/temp/
portalxpert.upload.real.dir=C:/temp/upload/
portalxpert.upload.thumbnail.dir=C:/temp/upload/movie/